# Path to the folder to backup
SOURCE_DIR=/path/to/your/folder

# Temporary directory for backups
BACKUP_DIR=/tmp

# Docker and PostgreSQL settings
DOCKER_CONTAINER=your_postgres_container_name
PG_USER=your_postgres_user
PG_DB=your_postgres_database_name

# Telegram settings
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here